%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 08c40a79c7e26b644bc2be84c3a0e2d1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6dceba3ab2a25594b980289e43dd1984, type: 3}
    second:
      variants:
      - keywords: _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: 594cca956ebd9a843b504d2bea92e06f, type: 3}
    second:
      variants:
      - keywords: DR_GRADIENT_ON DR_RIM_ON _CELPRIMARYMODE_SINGLE _NORMALMAP _SPECULAR_SETUP
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 0
      - keywords: _ALPHATEST_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 0
      - keywords: _ALPHATEST_ON _CELPRIMARYMODE_SINGLE _NORMALMAP _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 0
      - keywords: _ALPHATEST_ON _CELPRIMARYMODE_SINGLE _EMISSION _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 0
      - keywords: _ALPHATEST_ON _CELPRIMARYMODE_SINGLE _EMISSION _NORMALMAP _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 0
